<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .banner{
            background-image: url('./resources/Banner\ Image.png');
            width: 1230px; 
            height: 600px; 
            border-radius: 16px;
            margin: 16px 16px 16px;
}
.div1{
font-size: 72px;
color: rgba(219, 224, 221, 0.936);
font-weight: 900;
line-height: 95px;
height: 200px;
width: 600px;
display: block ;
text-align: center;
}
.head{
 text-align: center; 
 color: #FF0000; 
 font-size: 88px;
  font-family: Inter; 
  font-weight: 700;

}     
.imgs{
    width: 800px;
     height: 500px;
     background-color: bisque;
}
.hot{
    color: black;
    font-size: 40px;
    display: block ;
}
    .eibar{
        color: rgb(62, 67, 67);
    }  
    
    </style>
</head>
<body>
    <main>
        <section>
            <div class="banner">
                <div>
     <h4 class="bannergreat">2024</h4>      
                    <p class="div1">New Year Party Celebration
                    </p>
        </section>
        <section>
            <div class="head">
               <p>65% off</p>
               <div class="eibar"><p><h3>ALL CETAGORIES</h3></p></div> 
               <div class="hot"><p>OUR HOLIDAY DEALS ARE BETTER</p></div>
               <img class="imgs" src="./resources/New Year Photo.png" alt="">
         
            </div>
        </section>
    </main>
    
</body>
</html>